# Intelligent-monitoring

./: README.md  camera.txt  wmp1000软件二次开发接口信息 (2).doc  ~$p1000软件二次开发接口信息 (2).doc  前端.md  密码
back/: back.md  pom.xml
back/src/main/java/com/sys/supervision/: SupervisionApplication.java
back/src/main/java/com/sys/supervision/annotation/: AuthLevel.java  NoAccess.java  NoResponseLog.java
back/src/main/java/com/sys/supervision/aop/: AccessCheckAspect.java
back/src/main/java/com/sys/supervision/config/: Constant.java  RestTemplateConfig.java  SysConfig.java
back/src/main/java/com/sys/supervision/dao/: AccountMapper.java  EquipmentMapper.java  PictureMapper.java  ProjectMapper.java  SnapshotMapper.java
back/src/main/java/com/sys/supervision/entity/db/: Account.java  Equipment.java  Picture.java  Project.java  Snapshot.java
back/src/main/java/com/sys/supervision/enums/: AccountStatus.java  CommonStatus.java  EquipmentStatusEnum.java  PicStatusEnum.java  ProjectStatusEnum.java  RoleEnum.java
back/src/main/java/com/sys/supervision/exception/: GlobalExceptionHandler.java
back/src/main/java/com/sys/supervision/filter/: CorsFilter.java  WebLogFilter.java
back/src/main/java/com/sys/supervision/helper/: AccountHelper.java  TokenCacheHelper.java  VerificationCache.java
back/src/main/java/com/sys/supervision/helper/http/: HttpRequestWrapper.java  HttpResponseWrapper.java  ServletOutputStreamWrapper.java  SpringRequestWrapper.java  SpringResponseWrapper.java  TeePrintWriter.java
back/src/main/java/com/sys/supervision/model/: BaseListRequest.java  BaseListResponse.java  BaseResponse.java  FileTair.java  Location.java  PageTair.java  TotalTemp.java  VerificationInfo.java
back/src/main/java/com/sys/supervision/model/enhance/: EquipGroupByProject.java  EquipmentEnhance.java
back/src/main/java/com/sys/supervision/model/login/: LoginRequest.java  LoginResponse.java  LogoutRequest.java
back/src/main/java/com/sys/supervision/model/request/: AccountSearchRequest.java  EquipmentListRequest.java  OnlineRequest.java  PicListRequest.java  ShotRequest.java  UploadRequest.java
back/src/main/java/com/sys/supervision/model/response/: CancelTask.java  EquipmentListResponse.java  HeartBeatResponse.java  ScheduledTask.java
back/src/main/java/com/sys/supervision/remote/: RpcService.java
back/src/main/java/com/sys/supervision/service/: IAccountService.java  IEquipmentService.java  IFileService.java  ILoginService.java  IMonitorService.java  IPicService.java  IShotService.java  ITokenService.java
back/src/main/java/com/sys/supervision/service/impl/: AccountServiceImpl.java  EquipmentServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  MonitorServiceImpl.java  PicServiceImpl.java  ShotServiceImpl.java  TokenServiceImpl.java
back/src/main/java/com/sys/supervision/task/: ProjectTask.java  RemoveExpiredVerification.java
back/src/main/java/com/sys/supervision/utils/: ApplicationContextHolder.java  CommonUtil.java  DateUtil.java  DrawImageUtil.java  EncryptUtil.java  FileUtils.java  HttpUtil.java  IpUtils.java  PageUtils.java  ZipUtil.java
back/src/main/java/com/sys/supervision/web/: CameraController.java  EquipmentController.java  FileController.java  HealthController.java  LiveController.java  LoginController.java  MonitorController.java  PicController.java  ShotController.java  UserController.java
back/src/main/resources/: application.properties
back/src/main/resources/generator/: generatorConfig.xml
back/src/main/resources/mapper/: AccountMapper.xml  EquipmentMapper.xml  PictureMapper.xml  ProjectMapper.xml  SnapshotMapper.xml
back/src/test/java/com/sys/supervision/: SupervisionApplicationTests.java
db/: fit.sql  init.sql  test.sql
front/vue-manage-system-master/: front.md  package-lock.json  package.json
front/vue-manage-system-master/src/: main.js
front/vue-manage-system-master/src/components/common/: Header.vue  Sidebar.vue  flv.vue
front/vue-manage-system-master/src/components/mine-page/: EquipTable.vue  LiveShow.vue  Login.vue  Map.vue  PicShow.vue  UserTable.vue
front/vue-manage-system-master/src/router/: index.js
front/vue-manage-system-master/src/utils/: mUtils.js  request.js
